#spring.data.mongodb.uri=mongodb://localhost:27017/product-service

#spring.data.mongodb.uri=mongodb+srv://decagon-user:decagonhq@cluster0.qulve.gcp.mongodb.net/productservice?retryWrites=true&w=majority


spring.data.mongodb.uri=mongodb+srv://courage:hasheone22552255@cluster0.jxll14b.mongodb.net/product-service?retryWrites=true&w=majority
#Memcached
